
<!DOCTYPE html>
<html>
	<head>
		<title>Bored Games</title>
		<!--Meta tags-->
		<meta charset="utf-8">
		<meta name="keywords" content="Bored Games, Bored Games, Lords of Waterdeep, King of Tokyo, Cards Against Humanity, Dark Souls: The Bored Game, Great Scott!">
		<meta name="description" content="Bored Game Website">
		<meta name="author" content="Leighvi Keenan">
		<meta name="id" content="G00341279">
		<!--jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!--font-->
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
		<!--Style-->
		<link rel="stylesheet" href="../CSS/WS.css">
	</head>
	<body>
		<div class"container-fluid">
			<div class="row page-header">
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
				<div class="col-xs-6 col-md-6"><h1>Bored Games</h1></div>
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<nav class="navbar navbar-default navbar-static-top">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    	<span class="icon-bar"></span>
					    </button>
						<a class="navbar-brand" href="frontpage.php">Bored Games</a>
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Games<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="LOW.php">Lords of Waterdeep</a></li>
										<li><a href="KOT.php">King of Tokyo</a></li>
										<li><a href="CAH.php">Cards Against Humanity</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="soon.php">Coming Soon</a></li>
									</ul>
									
								</li>
							</ul>
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-user"></span> <?php echo $_SESSION['uname'];?> <span class="caret"></span></a>
									<ul class="dropdown-menu">
							           	<li><a href="../index.html">Logout</a></li>
							       	</ul>
								</li>
	      					</ul>
	      					<ul class="nav navbar-nav ">
      							<li><a href="cart.php"><span class="glyphicon glyphicon-shopping-cart glyph-span"></span>Shopping Cart</a></li>
      						</ul>
						</div>
						
					</nav>	
				</div>
			</div><!--navbar-->