<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Events - Event Listener</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <script defer type="text/javascript" src="js/event-listener.js"></script>
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>New Account</h2>
      <form method="post" action="registered.html">

        <label for="username">Create a username: </label>
        <input type="text" id="username" />
        <div id="feedback"></div>

        <label for="password">Create a password: </label>
        <input type="password" id="password" />

        <input type="submit" value="sign up" />

      </form>
    </div>
  </body>
</html>