<form action="html/login/handle_register.php" method="post" id="register" class="lForm">
	<fieldset class=".col-md-6 .offset-md-3 .col-xs-6">
		<legend>Enter your details to register:</legend>
		First Name: <input type="text" name="fname" size="20" maxlength="40" class="lInput"/><br><br>
		Surname: <input type="text" name="sname" size="20" maxlength="40" class="lInput"/><br><br>
		Email: <input type="text" name="email" size="30" maxlength="50" class="lInput"/><br><br>
		Username: <input type="text" name="uname" size="20" maxlength="40" class="lInput"/><br><br>
		Password: <input type="password" name="p1" size="20" maxlength="40" class="lInput"/><br><br>
		Confirm Password: <input type="password" name="p2" size="20" maxlength="40" class="lInput"/><br><br>
	</fieldset>
	<p id="inRegister" class="lIncorrect">
	</p>
	<div>
		<script type="text/javascript" src="js/registerValidate.js"></script>
		<button type="button" name="register" value="Register" class="lButton" onclick='validateRegister()'>Register</button>
	</div>
</form>

<form action="html/login/handle_login.php" method="post" id="login" class="lForm">
	<fieldset class=".col-md-6 .offset-md-3 .col-xs-6">
		<legend>Enter your details to log in:</legend>
		Username: <input type="text" name="uname" size="20" maxlength="40" class="lInput"/><br><br>
		Password: <input type="password" name="pass" size="20" maxlength="40" class="lInput"/><br><br>
	</fieldset>
	<p id="inLogin" class="lIncorrect">
	</p>
	<div>
		<button type="button" name="login" value="login" class="lButton"
		onclick="validateLogin()">Login</button>
	</div>
</form>