<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<table cellspacing='0'>
			<thead>
				<tr>
					<th>Pos</th>
					<th>Team</th>
					<th>P</th>
					<th>Pts</th>
					<th>F</th>
					<th>A</th>
					<th>GD</th>
					<th>W</th>
					<th>D</th>
					<th>L</th>
				</tr>
			</thead>
			<tbody id="tableContent">
				
			</tbody>
		</table>
	</body>
</html>