<!DOCTYPE html>
<html>
	<head>
		<title>Basic Function</title>
		<link rel="stylesheet" href="css/stylesheet.css">
		<script src="js/javascript.js"></script>
	</head>
	<body>
		<div id="bdiv">
			<h3>Simple Maths</h3>
			<form name="form1" id="form1">
				<p>Please enter 2 numbers: </p>
				<b>Number 1: </b> <input type="text" name="num1"> <br><br>
				<b>Number 2: </b> <input type="text" name="num2"> <br><br>
				
				<button onclick=Add() type="button" id="but">Add</button>
			</form>
		</div>
		
	</body>
</html>