<!DOCTYPE html>
<html>
	<head>
		<title>Week 1</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 1</h1>
			<p>
				In the lectures for this week we went over the topics that we would cover for this semester.
			</p>
			<p>
				Labs for week 1 were a simple refresher of basic HTML, CSS and Javascript concepts. <br>
				In the first of the labs we made a basic website which had images, lists, basic functionality with Javascript and style with CSS.
				<br>
				The second of the labs we built a small website and used javascript to output an array onto the page.
				<br><br>
				<a href="../labs/week1/lab1/check_order.html">Lab 1 - Revision - Javascript</a><br>
				<a href="../labs/week1/lab2/array.html">Lab 2 - Revision - Arrays</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>