<!DOCTYPE html>
<html>
	<head>
		<title>Week 10</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 10</h1>
			<p>
				In this weeks lectures we went over different software methodologies, Waterfall, Scrum and XP.
			</p>
			<p>
				In this weeks labs we completed more JQuery labs. In the first lab we created a basic page using a credit card validation plugin. In the second lab of the week we used JQuery instead of basic Javascript to remake two of our AJAX labs from the previous weeks.
				<br><br>
				<a href="../labs/week10/lab1/index.html">Lab 1 - Credit Card Validator</a><br>
				<a href="../labs/week10/lab2/data-xml.html">Lab 2 - JQuery (AJAX)</a><br>
				<a href="../labs/week10/lab3/data-jsonp.html">Lab 3 - JQuery (JSONP)</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>