<!DOCTYPE html>
<html>
	<head>
		<title>Week 11</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 11</h1>
			<h3 class="core-head">Assessment 2</h3>
			<p>
				This week we had our second assessment.<br>
				For this exam we had to use AJAX, JQuery and JSONP.
				<br><br>
				<b>Assignment Handup</b><br>
				<a href="../labs/week11/Question 1/index.html">Question 1</a><br>
				<a href="../labs/week11/Question 2/index.html">Question 2</a><br>
				<a href="../labs/week11/Question 3/index.html">Question 3</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>