<!DOCTYPE html>
<html>
	<head>
		<title>Week 12</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 12</h1>
			<p>
				In this weeks lectures we went over PHP, what it is, what it looks like and viewed some sample code to show how it's used. We then went over cookies and sessions and the difference between them.
			</p>
			<p>
				In this weeks labs we started by making a basic database using mySQL through the command line, added some users to the database and output it to a page. Next we created a basic page using a loop to echo to the page. Finally we created a page with a form allows you to register users to a database, you can then check registered users in a second page.
				<br><br>
				<a href="../labs/week12/lab1/phpinfo.php">Lab 1 - Echo</a><br>
				<a href="../labs/week12/lab2/formval.html">Lab 2 - Loop</a><br>
				<a href="../labs/week12/lab3/register.php">Lab 3 - Register</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>