<!DOCTYPE html>
<html>
	<head>
		<title>Week 13</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 13</h1>
			<p>
				In this weeks first lab we created a page in PHP that allows the user to login using details from the previous lab, it moves to a shop page if the details are in the database.<br>
				In the second lab we completed two exercises, the first was the use of cookies and the second was the use of sessions.
				<br><br>
				<a href="../labs/week13/lab1/login.php">Lab 1 - Login</a><br>
				<a href="../labs/week13/lab2/cookies/storage.php">Lab 2 - Cookies</a><br>
				<a href="../labs/week13/lab2/sessions/storage.php">Lab 2 - Sessions</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>