<!DOCTYPE html>
<html>
	<head>
		<title>Week 2</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 2</h1>
			<p>
				In lectures this week we went over the basics of creating and callin functions in javascript, we then started going over the basics of creating objects using literal notation.
			</p>
			<p>
				In the first lab of the week we made a basic website which had functionality using Javascript and style with CSS. The website was created following a specification which layed out everything that was required (colors, sizes etc.)<br>
				In the second lab we started with a basic website and had to create a basic Javascript object with properties and a method using literal notation. We then used the properties and method of the object to make changes to elements of the webpage using the DOM.
				<br><br>
				<a href="../labs/week2/lab1/function.html">Lab 1 - Javascript Functionality</a><br>
				<a href="../labs/week2/lab2/object-literal.html">Lab 2 - Object Literal</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>