<!DOCTYPE html>
<html>
	<head>
		<title>Week 3</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 3</h1>
			<p>
				This week in lectures we continued with objects by going over object constructor notation.
			</p>
			<p>
				In the first lab this week we used a different method to create objects, constructor notation. We then used the methods and properties to make changes to a html page.<br>
				In the second lab we created a page using multiple objects.
				<br><br>
				<a href="../labs/week3/lab1/object-constructor.html">Lab 1 - Object Constructor</a><br>
				<a href="../labs/week3/lab2/multiple-objects.html">Lab 2 - Multiple Objects</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>