<!DOCTYPE html>
<html>
	<head>
		<title>Week 4</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 4</h1>
			<p>
				This weeks lectures went over exception handling and debugging code.
			</p>
			<p>
				In this weeks labs we used try,catch and finally statements to do some basic exception handling.
				<br><br>
				<a href="../labs/week4/lab1/exception_lab.html">Lab - Exceptions</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>