<!DOCTYPE html>
<html>
	<head>
		<title>Week 5</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 5</h1>
			<p>
				This weeks lectures went over events and how they are used with event attributes, handlers and listeners. We also went over event flows.
			</p>
			<p>
				In this weeks first lab we created a webpage using onblur events using attributes, handlers and listeners.<br>
				In the second lab of the week we went over the use of event flows, bubble and capture.
				<br><br>
				<b>Lab 1</b><br>
				<a href="../labs/week5/lab1/event-attributes/event-attributes.html">Exercise 1 - Attributes</a><br>
				<a href="../labs/week5/lab1/event-handler/event-handler.html">Exercise 2 - Handler</a><br>
				<a href="../labs/week5/lab1/event-listener/event-listener.html">Exercise 3 - Listener</a><br>
				<b>Lab 2</b><br>
				<a href="../labs/week5/lab2/event-flow-bubble/event-flow-bubble.html">Exercise 1 - Attributes</a><br>
				<a href="../labs/week5/lab2/event-flow-capture/event-flow-capture.html">Exercise 2 - Handler</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>