<!DOCTYPE html>
<html>
	<head>
		<title>Week 6</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 6</h1>
			<p>
				This weeks lectures went over event delegation and then we went over web storage. 
			</p>
			<p>
				In this weeks first lab we created a webpage using event delegation.<br>
				In the second lab of the week we created a webpage using localStorage and then sessionStorage.
				<br><br>
				<a href="../labs/week6/lab1/event-delegation.html">Lab 1 - Event Delegation</a><br><br>
				<a href="../labs/week6/lab2/Local storage/local_storage.html">Lab 2 - localStorage</a><br>
				<a href="../labs/week6/lab2/Session storage/session_storage.html">Lab 2 - sessionStorage</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>