<!DOCTYPE html>
<html>
	<head>
		<title>Week 7</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 7</h1>
			<h3 class="core-head">Assessment 1</h3>
			<p>
				This week we had our first assessment.<br>
				Part one of the assessment was to download a file off moodle and output the error reported. We then had to handle the error with javascript.<br>
				Secondly, we had to create a webpage that would allow you to store names into the local storage. On the second page the names were to be listed in a table. When one of the rows are clicked they are to be deleted from the table.
				<br><br>
				<b>Assignment Handup</b><br>
				<a href="../labs/week7/Exercise 1/error.html">Exercise 1 (See console)</a><br>
				<a href="../labs/week7/Exercise 2/addNames.html">Exercise 2</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>