<!DOCTYPE html>
<html>
	<head>
		<title>Week 8</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 8</h1>
			<p>
				This weeks lectures went over event listeners and started learning about AJAX and adding files to our local web server (XAMPP).
			</p>
			<p>
				In this weeks first lab we created a webpage using an event listener to update a page on page load.<br>
				In the second lab of the week we created webpages on our local web server and then used AJAX to load data from different file types (HTML, JSON and XML) into the pages.
				<br>
				<h3>Lab 1</h3>
				<a href="../labs/week8/lab1/index.html">Lab 1 - Event Listener</a><br>
				<h3>Lab 2</h3>
				<a href="../labs/week8/lab2/html/data-html.html">Exercise 1 - HTML</a><br>
				<a href="../labs/week8/lab2/json/data-json.html">Exercise 2 - JSON</a><br>
				<a href="../labs/week8/lab2/xml/data-xml.html">Exercise 3 - XML</a>
			</p>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>