<!DOCTYPE html>
<html>
	<head>
		<title>Week 9</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="core">
			<h1 class="core-head">Week 9</h1>
			<p>
				In this weeks lectures we first went over AJAX calls with JSONP and about how it differs from JSON. We then had a refresher on basic JQuery.
			</p>
			<p>
				In this weeks first lab we created a webpage and then used JSONP to load data into the page.<br>
				In the second lab of the week we did some basic JQuery labs to refresh our memories.
				<br>
				<h3>JSONP</h3>
				<a href="../labs/week9/lab1/data-jsonp.html">Lab 1 - JSONP</a><br>
				<h3>Lab 2</h3>
				<a href="../labs/week9/lab2/Exercise 1/basic-example.html">Exercise 1</a><br>
				<a href="../labs/week9/lab2/Exercise 2/looping.html">Exercise 2</a><br>
				<a href="../labs/week9/lab2/Exercise 3/ready.html">Exercise 3</a>
			</p>
			<br>
			<a href="../index.html">
				<img src="http://cliparts.co/cliparts/8TG/6aE/8TG6aEEEc.jpg" title="Back" height="50" width="50" class="core-back">
			</a>
			
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>