body{
	background-color: #393939;
	font-family: 'Playfair Display', serif;
}

.page-header{
	text-shadow: 1px 1px #F3843E; 
	background-color: #6E6E6E;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 0;
	border-bottom: groove;
	border-color: #F3843E;
}
.page-header h1{
	color: #FF5A09;
}

.footer{
	background-color: #6E6E6E;
	text-align: center;
	padding-top: 1%;
	margin-top: 2%;
	margin-bottom: 0;
}

.footer > div > p{
	color: #F3843E;
} 

.navbar-default{
	background-color: #6E6E6E;
	border-bottom: groove;
	border-color: #F3843E;
}

.dropdown-menu{
	background-color: #6E6E6E;
}

.collapse .navbar-nav > li > a{
    color: #F3843E;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a{
	color: #F3843E;
}

.navbar-brand{
	font-style: italic;
    color: #FFF !important;
}

.sidemenu{
	border: double;
	border-color: #F3843E;
	padding-left: 5%;
}

.capt-text{
	color: #F3843E;
	text-shadow: 1px 1px black;
}

.video-capt{
	background-color: #6E6E6E;
	text-align: center;
}

.rForm{
	background-color: #6E6E6E;
	padding: 2%;
	margin: 1%;
	color: black;
}

#txt-area{
	width: 66%;
}

.table-border{
	border: double;
	border-color: #F3843E;
	padding-bottom: 1%;
}

.info-table th, .info-table td{
	vertical-align: top;
	padding: 1%;
}

.desc-table th{
	border-bottom: groove;
	border-color: #F3843E;
	padding: 1% 0 1% 0;
	margin-bottom: 1%;
}

.rev-table{
	width: 80%;
}

.rev-table th{
	border-bottom: groove;
	border-color: #F3843E;
	padding: 1% 0 1% 0;
	margin-bottom: 1%;
}

#rev-name{
	color: #FF5A09;
	font-style: italic;
}

#rev-text{
	color: #FFF;
	padding-top: 2%;
	padding-left: 10%;
	white-space: pre-wrap
}

.row{
	color: #FFF;
}

.row-grid{
	margin-top: 2%;
}

a{
	color: #F3843E;
}
a:link{
	color: #F3843E;
}
a:visited{
	color: #FF9900;
	text-decoration: underline;
	font-style: italic;
}
a:hover{
	color: #FF5A09;
	font-style: italic;
}
a:active{
    color: #6E6E6E;
}

fieldset, legend{
	color: #F3843E;
	width: 50%;
	margin: auto;
	padding-top: 5px;
}

legend{
	font-size: 15px;
	border-bottom: groove;
	border-color: #F3843E;
}

.lButton{
	color: #F3843E;
	background-color: #393939;
	margin: auto;
	display: block;
}

.lForm{
	background-color: #6E6E6E;
	padding-bottom: 5px;
}

.lInput{
	color: black;
}

.lIncorrect{
	color: #F3843E;
	text-align: center;
	margin: auto;
	display: block;
	text-shadow: 2px 2px #000;
}

.username{
	margin-top: 5px;
}

.shopping-cart-link{
	color: #F3843E;
	text-align: right;
	margin-right: 10px;
	margin-top: 15px;
	margin-bottom: 10px;
	margin-left: 5px;
}

.glyph-span{
	margin: 0 2px;
}
.cart-div{
	background-color: #6E6E6E;
	padding: 10px 0;
}

.cart-div table{
	width: 80%;
	margin: 0 auto;
}

.cart-div{
	margin: 0 auto;
	display: block;
}

.cart-table th, .cart-table td{
	border-bottom: groove;
	border-color: #F3843E;	
	text-align: center;
}

.cart-table th{
	color: #F3843E;
	text-shadow: 2px 2px #000;
}

.cart-table td{
	color: #FFF;
}

.cart-button{
	background-color: #393939;
	color: #F3843E;
}

.checkout-button{
	margin-left: 10%;
}

.check-confirm-div{
	background-color: #6E6E6E;
	text-align: center;
	margin: 0 auto;
	padding: 10px 0;
	display: block;
}
