<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<form action="handle_form.php" method="post">
			<fieldset><legend>Enter your information in the form below:</legend>
			Name: <input type="text" name="name" size="20" maxlength="40"/><br><br>
			Email: <input type="text" name="email" size="30" maxlength="50"/><br><br>
			Gender: <input type="radio" name="gender" value="M" checked="true"> Male 
			<input type="radio" name="gender" value="F"> Female<br><br>
			Age: <select name="age">
				<option value="u18">Under 18</option>
				<option value="18">18</option>
				<option value="o18">Over 18</option>
			</select><br><br>
			Comments: <textarea name="comments"></textarea><br><br>
			Interests:<br>
			<input type="checkbox" name="interests[]" value="CSS">CSS<br>
			<input type="checkbox" name="interests[]" value="PHP">PHP<br>
			<input type="checkbox" name="interests[]" value="Javascript">Javascript<br>
			<input type="checkbox" name="interests[]" value="HTML">HTML<br>

			</fieldset>

			<button type="submit" name="submit" value="Submit My Information">Submit My Information</button>
		</form>
		
	</body>
</html>