<!DOCTYPE html>
<html>
    <head>
        <title>Objects - Object Literal</title>
        <link rel="stylesheet" href="css/stylesheet.css" />
        
    </head>
    <body>
        <h1>TravelWorthy</h1>
        <div id="info">
            <h2>hotel availability</h2>
            <div id="hotelName"></div>
            <div id="availability">
                <p id="rooms"></p>
                <p>rooms left</p>
            </div>
        </div>
        <script src="js/object-constructor.js"></script>
    </body>
</html>