<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="core-index">
			<h1>Module Website</h1>
        	<p>This is a website, containing a summary of topics and labs covered each week.</p>
			<p>Use the links below for more details on the module content.</p>
			<a href="pages/wk1.html">Week 1</a> <br>
			<a href="pages/wk2.html">Week 2</a> <br>
			<a href="pages/wk3.html">Week 3</a> <br>
			<a href="pages/wk4.html">Week 4</a> <br>
			<a href="pages/wk5.html">Week 5</a> <br>
			<a href="pages/wk6.html">Week 6</a> <br>
			<a href="pages/wk7.html">Week 7</a> <br>
			<a href="pages/wk8.html">Week 8</a> <br>
			<a href="pages/wk9.html">Week 9</a> <br>
			<a href="pages/wk10.html">Week 10</a> <br>
			<a href="pages/wk11.html">Week 11</a> <br>
			<a href="pages/wk12.html">Week 12</a> <br>
			<a href="pages/wk13.html">Week 13</a> <br>
			<h3>Project Website</h3>
			<p>Use the link below to view my final project website.</p>
			<a href="G00341279 - Website/index.html">Bored Games</a>
		</div>
		<footer>Leighvi Keenan<br>G00341279</footer>
	</body>
</html>