body{
	text-align: left;
	background-color: #C63D0F;
	color: #3B3738;
}

.core, .core-index{
	border-radius: 25px;
	background-color: #FDF3E7;
	margin: 10% 20% 10% 20%;
	padding: 2%;
	border: double;
	border-color: #3B3738;
}

.core-index{
	text-align: center;
}

.core-head{
	text-align: center;
}

.core-back{
	margin: 0 auto;
	display: block;
}

footer{
	text-align: center;
	border-radius: 25px;
	background-color: #3B3738;
	color: #FDF3E7;
	width: 98%;
	margin: 0 1% 0 1%;
}

span{
	font-weight: bolder;
}
